{
  "name": "mediaclaw-agent",
  "version": "0.3.1",
  "private": true,
  "description": "MediaClaw Agent host integration package",
  "type": "module",
  "scripts": {
    "check": "node --check plugins/mediaclaw/scripts/device-identity.mjs && node --check plugins/mediaclaw/scripts/websocket-server.mjs && node --check plugins/mediaclaw/scripts/broker-server.mjs && node --check plugins/mediaclaw/scripts/agent-update.mjs && node --check plugins/mediaclaw/scripts/mcp-server.mjs && node --check plugins/mediaclaw/scripts/runtime-entry.mjs && npm run validate:methods && npm test && node --test scripts/*.test.mjs",
    "test": "node --test tests/*.test.js",
    "validate:methods": "node plugins/mediaclaw/skills/mediaclaw-content-research/scripts/validate-method-assets.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {},
  "overrides": {
    "tmp": "0.2.7"
  }
}
